node/p.proto

package node;

message XLatticeMsg {
    enum Op {
        Hello       = 1;    // first msg, initiates comms cycle
        Bye         = 2;    // ends comms cycle
        KeepAlive   = 3;    // seqn, id, opt salt, opt sig
        Ack         = 4;    // above plus yourSeqN, yourID
        Error       = 5;    // above plus errCode, errDesc
        Get         = 6;    // like KeepAlive plus hash
        Put         = 7;    // above plus payload
        IHave       = 8;    // like KeepAlive plus payload = list of hashes
    }
    optional Op     op          = 1;
    optional uint64 msgN        = 2;    // Nth msg on this cnx, starting at 1
    optional bytes  id          = 3;
    optional bytes  salt        = 4;
    optional bytes  sig         = 5;
    optional uint64 yourSeqN	= 6;
    optional bytes  yourID		= 7;
    optional uint64 errCode     = 8;
    optional string errDesc     = 9;
    optional bytes  hash        = 10;
    optional bytes  payload     = 11;
    optional bytes  commsKey    = 12;   // hello
    optional bytes  sigKey      = 13;   // hello
    optional string myEnd       = 14;   // hello, optional, address:port
}

